# chaosopen-ddd

./: README.md  pom.xml
.agents/skills/chaosopen-ddd-dev/: SKILL.md
ddd-adapter/: pom.xml
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/config/: GlobalExceptionHandler.java  WebConfig.java
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/controller/: HealthController.java
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/controller/order/: OrderController.java
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/controller/product/: ProductController.java
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/controller/user/: UserController.java
ddd-adapter/src/main/java/com/chaosopen/ddd/adapter/mq/consumer/: OrderCreatedSmsConsumer.java  UserPointsIncreaseConsumer.java
ddd-application/: pom.xml
ddd-application/src/main/java/com/chaosopen/ddd/application/command/order/: CreateOrderCmdExe.java  SendOrderCreatedSmsCmdExe.java
ddd-application/src/main/java/com/chaosopen/ddd/application/command/user/: IncreaseUserPointsCmdExe.java
ddd-application/src/main/java/com/chaosopen/ddd/application/config/: DomainServiceConfig.java
ddd-application/src/main/java/com/chaosopen/ddd/application/converter/order/: OrderApplicationConverter.java
ddd-application/src/main/java/com/chaosopen/ddd/application/converter/product/: ProductApplicationConverter.java
ddd-application/src/main/java/com/chaosopen/ddd/application/converter/user/: UserApplicationConverter.java
ddd-application/src/main/java/com/chaosopen/ddd/application/event/handler/: OrderCreatedEventHandler.java
ddd-application/src/main/java/com/chaosopen/ddd/application/service/order/: OrderApplicationServiceImpl.java
ddd-application/src/main/java/com/chaosopen/ddd/application/service/product/: ProductApplicationServiceImpl.java
ddd-client/: pom.xml
ddd-client/src/main/java/com/chaosopen/ddd/client/api/: OrderServiceI.java  ProductServiceI.java  UserServiceI.java
ddd-client/src/main/java/com/chaosopen/ddd/client/dto/: CreateOrderCmd.java  ProductInfoQry.java  UserInfoQry.java
ddd-common/: pom.xml
ddd-common/src/main/java/com/chaosopen/ddd/common/constant/: CommonConstants.java  MqConstants.java
ddd-common/src/main/java/com/chaosopen/ddd/common/enums/: ErrorCode.java
ddd-common/src/main/java/com/chaosopen/ddd/common/exception/: BizException.java
ddd-common/src/main/java/com/chaosopen/ddd/common/result/: Result.java
ddd-common/src/main/java/com/chaosopen/ddd/common/utils/: JsonUtils.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/chaosopen/ddd/domain/event/: DomainEventPublisher.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/common/event/: DomainEventPublisherImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/config/: InfrastructureConfig.java  RabbitMqConfig.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/inventory/gatewayImpl/: InventoryGatewayImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/inventory/persistence/dataobject/: InventoryDO.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/inventory/persistence/mapper/: InventoryMapper.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/order/converter/: OrderInfrastructureConverter.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/order/gatewayImpl/: OrderGatewayImpl.java  OrderMessageGatewayImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/order/persistence/dataobject/: OrderDO.java  OrderItemDO.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/order/persistence/mapper/: OrderItemMapper.java  OrderMapper.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/product/cache/: ProductCacheRepository.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/product/cache/enums/: ProductCacheConfigEnum.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/product/gatewayImpl/: ProductGatewayImpl.java  SkuGatewayImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/product/persistence/dataobject/: ProductDO.java  SkuDO.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/product/persistence/mapper/: ProductMapper.java  SkuMapper.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/sms/gatewayImpl/: SmsGatewayImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/sms/remote/: MockSmsRemoteClient.java  SmsRemoteClient.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/user/gatewayImpl/: UserGatewayImpl.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/user/persistence/dataobject/: UserDO.java
ddd-infrastructure/src/main/java/com/chaosopen/ddd/infrastructure/user/persistence/mapper/: UserMapper.java
ddd-start/: pom.xml
ddd-start/src/main/java/com/chaosopen/ddd/bootstrap/: DddTemplateApplication.java
ddd-start/src/main/resources/: application.yml
ddd-start/src/test/java/com/chaosopen/ddd/bootstrap/: DddTemplateApplicationTests.java
ddd-start/src/test/resources/: application.yml  schema-h2.sql
docs/: AI-DEVELOPMENT-PROMPT.md
(+41 files in other folders)
