<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chaosopen</groupId>
        <artifactId>chaosopen-ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chaosopen</groupId>
            <artifactId>ddd-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chaosopen</groupId>
            <artifactId>ddd-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chaosopen</groupId>
            <artifactId>ddd-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
